# WechatActiviti

./: README.md  activiti_wechat.sql  pom.xml
src/main/java/com/hand/activiti/components/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MusicMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/hand/activiti/controllers/: LoginCtr.java  UserTaskCtr.java  WeixinController.java  activitiCtr.java  wechatUserController.java
src/main/java/com/hand/activiti/dto/: ProcessInstanceCustom.java  Role.java  User.java  UserRoleKey.java  UserTask.java  WechatUser.java
src/main/java/com/hand/activiti/listener/: CancelSendTaskListener.java  SendTaskListener.java
src/main/java/com/hand/activiti/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java  WechatUserMapper.java
src/main/java/com/hand/activiti/service/: IProcessService.java  IUserService.java  IUserTaskService.java  IWechatUserService.java
src/main/java/com/hand/activiti/service/impl/: CoreService.java  ProcessServiceImpl.java  UserServiceImpl.java  UserTaskServiceImpl.java  WechatUserServiceImpl.java
src/main/java/com/hand/activiti/utils/: MessageUtil.java  PDManager.java  SignUtil.java  XmlUtil.java
src/main/resources/: WeChat.bpmn  activiti.cfg.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/hand/activiti/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  WechatUserMapper.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: kendo.bootstrap.css  kendo.common.css
src/main/webapp/js/: activiti.js  kendo.all.js
src/main/webapp/view/: adminMain.html  userMain.html
